# ODataPeopleViewer

./: README.md
src/: ODataPeopleViewer.sln
src/ODataPeopleViewer/: ODataPeopleViewer.csproj  Program.cs  appsettings.json
src/ODataPeopleViewer.Tests/: UnitTest1.cs
src/ODataPeopleViewer.Tests/Services/: StartupValidationServiceTests.cs
src/ODataPeopleViewer/Enums/: PersonGender.cs
src/ODataPeopleViewer/Menu/: ConsolePrintingService.cs  Menu.cs
src/ODataPeopleViewer/Menu/Model/: PrintPersonsToConsoleRequest.cs
src/ODataPeopleViewer/Models/: AddressInfo.cs  City.cs  Person.cs  Persons.cs
src/ODataPeopleViewer/OData/: OData.cs
src/ODataPeopleViewer/OData/Model/: GetPeopleRequest.cs  GetPeopleResponse.cs
src/ODataPeopleViewer/Services/: ApplicationServices.cs  StartupValidationService.cs
src/ODataPeopleViewer/Services/Model/: StartupValidationResponse.cs
